<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>wasm-png到pdf</title>

<link rel="modulepreload" href="/trunk-hello-world-349f5610c9c8b33b.js" crossorigin=anonymous integrity="sha384-6YoSu+iggakrZC+KNHkxLdQ0NhHbKuD4AHt2de3l5IVw2HzLfSt65Rp9SmdS/6FH"><link rel="preload" href="/trunk-hello-world-349f5610c9c8b33b_bg.wasm" crossorigin=anonymous integrity="sha384-3+YrrRIcpQm7y/R/sbX3lcKP7h8V+sCM1zomi5HEZcHRHoPr9zBwTfY+goEVkO77" as="fetch" type="application/wasm"></head>
<body>
<input type="file" id="imageInput" accept="image/jpg" /><br>
 <img  id ="smp" src="" style="bgcolor='#ffeedd'"></img>
<script>

document.getElementById('imageInput').addEventListener('change', function(e) {
    // 获取文件引用
    const file = e.target.files[0];
    if (!file) {
        return;
    }
 
    // 创建FileReader来读取文件
    const reader = new FileReader();
 
    reader.onload = function(event) {
        // 当文件读取完成后，event.target.result就是DataURL
        const dataURL = event.target.result;
       
        // 将DataURL存储到localStorage
        localStorage.setItem('imageDataURL', dataURL);
         localStorage.setItem('pdfname', 'dataURL');
       // document.getElementById("smp").src=  dataURL
       let blobpdf=wasmBindings.png2pdf()
        document.getElementById('theifm').src=blobpdf
         document.getElementById('downlink').src=  blobpdf
         document.getElementById('downlink').download=localStorage.getItem('pdfname');

        // 可以在这里添加代码来使用存储的DataURL，例如显示图片等
    };
 
    // 以DataURL的形式读取文件
    reader.readAsDataURL(file);
});
</script>
<div id="download" >
  <a href="" download="" id="downlink">本地保存</a>
<div>
  <iframe id="theifm" src="" alt="me.pdf" width="100%" height="800px"></iframe>

<script type="module" nonce="u5yI1HDYG90lcDoY328TfQ==">
import init, * as bindings from '/trunk-hello-world-349f5610c9c8b33b.js';
const wasm = await init({ module_or_path: '/trunk-hello-world-349f5610c9c8b33b_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>
