<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>wasm-png到pdf</title>

</head>
<body>

<script>
function showpdf()
{
  let blobpdf=wasmBindings.png2pdf()
      let fn=localStorage.getItem('pdfname')+'.pdf'
        document.getElementById('theifm').src=blobpdf
      let link=   document.getElementById('downlink')
         link.src=  blobpdf
         link.download=fn
         link.text=fn+"下载"

}
document.getElementById('imageInput').addEventListener('change', function(e) {
    // 获取文件引用
    const file = e.target.files[0];
    if (!file) {
        return;
    }
 
    // 创建FileReader来读取文件
    const reader = new FileReader();
 
    reader.onload = function(event) {
        // 当文件读取完成后，event.target.result就是DataURL
        const dataURL = event.target.result;
       
        // 将DataURL存储到localStorage
        localStorage.setItem('imageDataURL', dataURL);
         localStorage.setItem('pdfname', 'dataURL');
       // document.getElementById("smp").src=  dataURL
       showpdf();
        // 可以在这里添加代码来使用存储的DataURL，例如显示图片等
    };
 
    // 以DataURL的形式读取文件
    reader.readAsDataURL(file);
});
</script>
<div id="download" >
  <a href="" download="" id="downlink"></a>
<div>
  <iframe id="theifm" src="" alt="me.pdf" width="100%" height="800px"></iframe>
  <input type="file" id="imageInput" accept="image/jpg" /><br>
 
</body>
</html>
